body {
  font-family: Arial, sans-serif;
  background-color: #FEFFF1;
  margin: 15px;
}

h1 {
  font-size: 38px;
  font-weight: bold;
}

h2 {
  font-size: 32px;
  font-weight: bold;
}

.ingredients-list {
  list-style: square inside;
}

ul {
  padding: 0 30px 0 30px;
  list-style: inside;
}

ol {
  padding: 0 30px 0 30px;
  list-style: upper-roman inside;
}

header > img {
  width: 100px;
}

img figcaption {
  padding: 0 30px 0 30px;
}

ul li a, figcaption a {
  text-decoration: none;
  color: inherit;
}

input[type="radio"], select, input[type="submit"] {
  cursor: pointer;
  outline: none;
}

input:last-child {
  background-color: gold;
}

.directions-list li:nth-of-type(2n) {
  background-color: lightgray;
}

h2 + .user_review {
  border-top: 1px solid black;
}

input[type="radio"] {
  -webkit-appearance: none;
  width: 27px;
  height: 27px;
  background-image: url(./stars.png);
  vertical-align: bottom;
}

input[type="radio"]:hover {
  background-position: 30px 60px;
}

input[type="radio"]:checked {
  background-position: 30px 30px;
}